JAVA_VERSION = 1.7
KOTLIN_VERSION = 1.0.5

JETBRAINS_USERNAME =
JETBRAINS_PASSWORD =

# see https://www.jetbrains.com/intellij-repository/releases/
INTELLIJ_VERSION = 171.2014.21
INTELLIJ_DOWNLOAD_SOURCES = true
